<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        div {
            max-width: 100%;
            background-color: black;
            padding: 10px;
            margin: 20px;
            display: flex;
            gap: 15px;
        }
        a {
            text-decoration: none;
            font-size: medium;
            color: white;
            padding: 10px;
            border-radius: 4px; /* Makes the links rounded */
            transition: color 0.3s ease, background-color 0.3s ease; /* Transition duration increased */
        }
        a:hover {
            color: cyan;
            background-color: rgba(255, 255, 255, 0.2); /* Add a slight background color on hover */
        }
    </style> -->
</head>
<body>
    <div>
        <a href="Registration.php">Registration</a>|
        <a href="Login.php" >Login</a>|
        <a href="View.php" >View</a>|
        <a href="ViewAll.php">View All</a>|
        <a href="Update.php">Update</a>|
        <a href="Delete.php">Delete</a>|
    </div>
</body>
</html>
